{
  "name": "alexa2lego-ev3dev-iot",
  "version": "1.0.0",
  "description": "a module to control an EV3 running ev3dev from JavaScript via Amazon ALexa..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ev3",
    "ev3dev",
    "lego",
    "alexa",
    "avs",
    "iot",
    "aws",
    "sqs"
  ],
  "author": "kantor",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.0.0",
    "aws-sdk": "^2.76.0",
    "ev3dev-lang": "^1.0.0",
    "sqs-consumer": "^3.6.1"
  }
}
